tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/versions"

tap "codeclimate/formulae"
tap "d12frosted/emacs-plus"

brew "autoconf"
brew "automake"
brew "readline"
brew "libffi"
brew "libiconv"
brew "libmaxminddb"
brew "libpq"
brew "libtool"
brew "libunistring"
brew "libxslt"

brew "bat"
brew "codeclimate/formulae/codeclimate"
brew "colordiff"
brew "cowsay"
brew "curl"
brew "diff-so-fancy"
brew "emacs-plus"
brew "entr"
brew "exa"
brew "fortune"
brew "fswatch"
brew "fzf"
brew "fd"
brew "glances"
brew "git-lfs"
brew "gnupg"
brew "graphviz"
brew "httpie"
brew "htop"
brew "jq"
brew "markdown"
brew "mas"
brew "ncdu"
brew "pcre"
brew "phantomjs"
brew "prettyping"
brew "qt@5.5", link: true
brew "ripgrep"
brew "ruby-install"
brew "tig"
brew "tldr"
brew "tmate"
brew "wget"
brew "zsh-syntax-highlighting"

cask "1password"
cask "agenda"
cask "alfred"
cask "chromedriver"
cask "brave-browser"
cask "docker"
cask "dropbox"
cask "fantastical"
cask "font-droidsansmono-nerd-font"
cask "font-droidsansmono-nerd-font-mono"
cask "font-hack-nerd-font"
cask "iterm2"
cask "kindle"
cask "mailplane"
cask "pandora"
cask "slack"
cask "sonos"
cask "spotify"
cask "skitch"
cask "sublime-text"
cask "tla-plus-toolbox"
cask "vagrant"

mas "Keynote", id: 361285480
mas "Magnet", id: 441258766
mas "Numbers", id: 409203825
mas "OneNote", id: 784801555
mas "Pages", id: 409201541
mas "Pixelmator Pro", id: 1289583905
mas "Sonos", id: 293523031
mas "Xcode", id: 497799835
