set-option -g aggressive-resize off

set-option -g default-shell /opt/homebrew/bin/zsh
set-option -g default-command "/opt/homebrew/bin/zsh -l"

setw -g mode-keys vi

set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set -g prefix C-a

set-option -sa terminal-overrides 'xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007,XXX:RGB'

set -sg escape-time 0

# scrollback buffer size increase
set -g history-limit 100000

# Allows scrolling and selecting in copy-mode
set-option -g mouse on
