source-file ~/.config/tmux/config/general.conf
source-file ~/.config/tmux/config/bindings.conf
source-file ~/.config/tmux/config/ui.conf

if-shell '[[ -e ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'

set -g @plugin 'tmux-plugins/tpm'

# source-file ~/.config/tmux/config/plugins.conf
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'

run '~/.tmux/plugins/tpm/tpm'

