source-file ~/.config/tmux/config/general.conf
source-file ~/.config/tmux/config/bindings.conf
source-file ~/.config/tmux/config/ui.conf

if-shell '[[ -e ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'

# See https://github.com/tmux-plugins/tpm/issues/57
# TPM borks when invoked from a non-standard file location. TBH I'm not sure 
# why it isn't borking here, but if we move these to the plugins.conf file,
# they don't get loaded. :shrug:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'

run '~/.tmux/plugins/tpm/tpm'

