cask "1password"
cask "agenda"
cask "alfred"
cask "brave-browser"
cask "google-chrome"
cask "gpg-suite-no-mail"
cask "chromedriver"
cask "docker"
cask "dropbox"
cask "font-droid-sans-mono-for-powerline"
cask "font-droid-sans-mono-nerd-font"
cask "font-hack-nerd-font"
cask "istat-menus"
cask "iterm2"
cask "kindle"
cask "ngrok"
cask "obsidian"
cask "opendnsupdater"
cask "pandora"
cask "phantomjs"
cask "pock"
cask "shift"
cask "slack"
cask "spotify"
cask "sublime-text"
cask "tla-plus-toolbox"
cask "webcatalog"
