# These are sitting in a separate file from ./zshaliases as the latterassumes the presence of oh-my-zsh, which obviates the need for most (all?) of these aliases

# Shell
alias ll="ls -lh"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias h="history"
alias e="vim"

# Tmux
alias tml="tmux ls"
alias tms="tmux new -s"
alias tma="tmux attach -t"

# Git
export GLOD_FORMAT="%Cgreen%h%Creset%Cblue%d%Creset %Cred%an%Creset: %s"
alias ga="git add"
alias gap="ga -p"
alias gb="git branch"
alias gc="git commit -v"
alias gca="gc -a"
alias gcan="gc --amend --no-edit"
alias gci="gc -m"
alias gcp="git cherry-pick"
alias gd="git diff --color-words"
alias gdc="gd --cached"
alias gdh="gd HEAD"
alias gf="git fetch"
# alias gg="git log --graph --pretty='%Cgreen%h%Creset%Cblue%d%Creset %Cred%an%Creset: %s'"
# alias gg="git log --graph --pretty='$GLOD_FORMAT'"
alias glod="gg --pretty='$GLOD_FORMAT'"
alias gl="git pull"
alias glr="gl --rebase"
alias gg="git log --graph"
alias gnap="ga -N . && git add -p"
alias gp="git push"
alias gph="gp heroku"
alias gphm="gph master"
alias gpom="gpo master"
git_push_origin_branch () {
  gpo $(git_prompt_info '%s')
}
alias gpob=git_push_origin_branch
alias gpr="glr"
alias gps="gp -u"
alias gpum="gl upstream master --rebase"
alias gr="git rebase"
alias grc="gr --continue"
alias gri="gr --interactive"
alias gra="gr --abort"
alias gst="git status"
alias reset-authors="gc --amend --reset-author -C HEAD"

# docker
alias dc="docker-compose"

# Ruby/Rails
alias be="bundle exec"

# Other
alias mux=tmuxinator

alias uuid="ruby -r securerandom -e 'puts SecureRandom.uuid'"

