# # Shell
alias cd..="cd .."
# alias ..="cd .."
# alias ...="cd ../.."
# alias ....="cd ../../.."
# alias .....="cd ../../../.."
# alias h="history"
alias hg="h | grep"
alias la="ls -a"
alias lc="~/.rvm/gems/ruby-2.5.1/bin/colorls --sd"
alias lll="la -l"
# alias ls="gls --color --group-directories-first -F"
alias ls="exa --group-directories-first -F"
# alias ls="ls -GF"
# alias ls="lc"
# alias ll="ls -l"
# alias la="ls -aA"
# alias md="mkdir -p"
alias mdr="ruby -e 'require \"tty-markdown\"; puts TTY::Markdown.parse_file(\"./README.md\")'"
alias more="less --RAW-CONTROL-CHARS"
alias ps="ps aux"
alias psg="ps | grep"
# alias rd="rmdir"
alias t='lll --tree'
alias vi="vim"
# alias e="vim"

# # Tmux
# alias tml="tmux ls"
# alias tmn="tmux new -s"
# alias tma="tmux attach -t"

# # Git
# export GLOD_FORMAT="%Cgreen%h%Creset%Cblue%d%Creset %Cred%an%Creset: %s"
# alias ga="git add"
# alias gap="ga -p"
# alias gb="git branch"
# alias gc="git commit -v"
# alias gca="gc -a"
# alias gcan="gc --amend --no-edit"
alias gci=gcmsg
# alias gcp="git cherry-pick"
# alias gd="git diff --color-words"
# alias gdc="gd --cached"
# alias gdh="gd HEAD"
# alias gf="git fetch"
# # alias gg="git log --graph --pretty='%Cgreen%h%Creset%Cblue%d%Creset %Cred%an%Creset: %s'"
# # alias gg="git log --graph --pretty='$GLOD_FORMAT'"
# alias glod="gg --pretty='$GLOD_FORMAT'"
# alias gl="git pull"
# alias glr="gl --rebase"
# alias gg="git log --graph"
alias gnap="ga -N . && git add -p"
# alias gp="git push"
# alias gph="gp heroku"
# alias gphm="gph master"
alias gpo="gp origin"
# alias gpom="gpo master"
# git_push_origin_branch () {
#   gpo $(git_prompt_info '%s')
# }
alias gpob="gpo $(current_branch)"
alias gpr="gupv"
# alias gps="gp -u"
# alias gpum="gl upstream master --rebase"
# alias gr="git rebase"
# alias grc="gr --continue"
# alias gri="gr --interactive"
# alias gra="gr --abort"
# alias gst="git status"
# alias reset-authors="gc --amend --reset-author -C HEAD"

# # Infrastructure
# alias ap="ansible-playbook"
# alias agx="ansible-galaxy"
# alias av="ansible-vault"

# # docker
alias dc="docker-compose"
# alias dcu="dc up"
# alias dcp="dc ps"
# alias dcg="dcp | grep"

# # Ruby/Rails
# alias be="bundle exec"
# alias rrg="rake routes | grep $@"
# alias rc="be rails console"
# alias rs="be rails server"
# alias guard="guard --no-bundler-warning"

# # JavaScript
# alias nom="rm -rf node_modules && npm cache clear && npm install"
# alias bom="rm -rf bower_components && bower cache clean && bower install"

# # Other
# alias aliases="cat ~/dotfiles/.aliases"
# alias mux=tmuxinator

# em () {
#   xprop -name emacs >/dev/null 2>/dev/null
#   if [ "$?" = "1" ]; then
#       emacsclient -c -a "" "$@"
#   else
#       emacsclient -a "" "$@"
#   fi
# }
# alias e='em'

# pkill () {
#   lsof -nP -i4TCP:$1 | grep LISTEN | cut -f 2 -d ' ' | xargs kill -9
# }
portpid () {
  lsof -nP -i4TCP:$1 | grep LISTEN
}
alias ppd=portpid
portkill () {
  portpid $1 | awk '{print $2}' | xargs kill -TERM
}
alias ppk=portkill
alias omzg="alias | grep"
alias rtg="rake -T | grep"
alias cat=bat
alias ping='prettyping --nolegend'
alias top='sudo htop'
alias du='ncdu --color dark -rr -x --exclude .git --exclude node_modules'
alias help=tldr
alias quietdep="sed -i -- 's/^.*ActiveSupport::Deprecation\.warn.*$//' /Users/adamstrickland/.rvm/rubies/ruby-2.5.1/lib/ruby/gems/2.5.0/gems/stitchfix-core_models-14.22.0/lib/stitch_fix/core_models/client_scalar_attributes.rb"
opensourcedir() {
  cd ~/src/$1 && git pull origin --rebase && vi
}
alias osd=opensourcedir
alias beg="be guard"
alias gG="guard -G ./.Guardfile"
pskill () {
  psg $1 | grep -v grep | awk '{print $2}' | xargs kill -TERM
}
alias psk=pskill

function fh() {
  eval $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
}

