portpid () {
  lsof -nP -i4TCP:$1 | grep LISTEN
}

portkill () {
  portpid $1 | awk '{print $2}' | xargs kill -TERM
}

opensourcedir() {
  cd ~/src/$1 && git pull origin --rebase && vi
}

pskill () {
  psg $1 | grep -v grep | awk '{print $2}' | xargs kill -TERM
}

function fh() {
  eval $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
}

forceopen() {
  if [ "$#" -ne 1 ]; then
    echo "Usage: $0 APPLICATION, where APPLICATION is the fully-qualified path to the application directory; e.g. '/Applications/Mail.app'" >&2
    exit 1
  fi
  xattr -d com.apple.quarantine $1
}

jsonpaths () {
  jq -r 'paths|join(".")' | sed 's/\.[0-9][0-9]*/[]/g' | sort | uniq
}
