source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  --no-use # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

source ~/.zshaliases

# asdf
source $HOME/.asdf/asdf.sh
source $HOME/.asdf/completions/asdf.bash
export PATH="$(brew --prefix qt@5.5)/bin:$PATH"

export PATH=~/go/bin:$PATH
