tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"

tap "heroku/brew"
tap "thoughtbot/formulae"
tap "universal-ctags/universal-ctags"

brew "universal-ctags", args: ["HEAD"]
brew "git"
brew "openssl"
brew "rcm"
brew "reattach-to-user-namespace"
brew "the_silver_searcher"
brew "tmux"
brew "vim"
brew "watchman"
brew "zsh"

# Heroku
brew "heroku/brew/heroku"
brew "parity"

# GitHub
brew "hub"

# Image manipulation
brew "imagemagick"

# Programming language prerequisites and package managers
brew "libyaml" # should come after openssl
brew "coreutils"
brew "yarn", args: ["without-node"]
cask "gpg-suite"

