STATUS_BG_COLOR="#262626"
STATUS_FG_COLOR="#626262"
STATUS_BASELINE_COLOR="#767676"
STATUS_THEME_COLOR="#87ceeb"
STATUS_THEME_ANTI_COLOR="#3a3a3a"
STATUS_USER_ICON=""
STATUS_BATTERY_ICON=""
STATUS_DATETIME_ICON=""
STATUS_DOWNLOAD_ICON=""
STATUS_DATE_FORMAT="%F"
STATUS_TIME_FORMAT="%T"
STATUS_USER="$(whoami)"
STATUS_LS_SEGMENT_SEPARATOR=""
STATUS_RS_SEGMENT_SEPARATOR=""
STATUS_JUSTIFY_WINDOW_LEFT=$STATUS_RS_SEGMENT_SEPARATOR
STATUS_JUSTIFY_WINDOW_RIGHT=$STATUS_LS_SEGMENT_SEPARATOR

STATUS_USER_SEGMENT="$STATUS_USER_ICON $STATUS_USER@#h"
STATUS_BATTERY_SEGMENT="$STATUS_BATTERY_ICON 100%"

STATUS_LS_1="#[fg=$STATUS_BG_COLOR,bg=$STATUS_THEME_COLOR,bold] $STATUS_USER_SEGMENT "
STATUS_LS_2="#[fg=$STATUS_THEME_COLOR,bg=$STATUS_THEME_ANTI_COLOR,nobold]$STATUS_LS_SEGMENT_SEPARATOR #[fg=$STATUS_THEME_COLOR,bg=$STATUS_THEME_ANTI_COLOR] $STATUS_BATTERY_SEGMENT "
STATUS_LS="${STATUS_LS_1}${STATUS_LS_2}#[fg=$STATUS_THEME_ANTI_COLOR,bg=$STATUS_BG_COLOR]$STATUS_LS_SEGMENT_SEPARATOR"

# STATUS_RS_1 =  "#[fg=$STATUS_BG_COLOR,bg=$STATUS_THEME_COLOR,bold] $STATUS_USER_ICON $STATUS_USER@#h"
# STSTUS_RS_S1 = "#[fg=$STATUS_THEME_COLOR,bg=$STATUS_THEME_ANTI_COLOR,nobold]$STATUS_LS_SEGMENT_SEPARATOR"
# STSTUS_RS_2 =  "#[fg=$STATUS_THEME_COLOR,bg=$STATUS_THEME_ANTI_COLOR] $STATUS_BATTERY_ICON"
# STSTUS_RS_S2 = "#[fg=$STATUS_THEME_ANTI_COLOR,bg=$STATUS_BG_COLOR]$STATUS_LS_SEGMENT_SEPARATOR"
# STATUS_RS =    "${STATUS_RS_S2}${STATUS_RS_2} ${STATUS_RS_S1}${STATUS_RS_2} ${STATUS_RS_2}${STATUS_RS_S2}"
# STATUS_RS =    "$STATUS_RS_1 ${STATUS_RS_S1}${STATUS_RS_2} ${STATUS_RS_2}${STATUS_RS_S2}"
STATUS_RS="WIP"

set -g status-bg $STATUS_BG_COLOR
set -g status-fg $STATUS_FG_COLOR

set -g status-left-length 150
set -g status-left $STATUS_LS

set -g status-justify centre

set -g status-right-length 150
set -g status-right $STATUS_RS
