# set -g status-left '#[fg=colour235,bg=colour76,bold] #S '
# set -g status-left "#[fg=green]#S@#h #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-justify centre
set -g status-right "#[fg=cyan]%b %d #[fg=yellow]|#[fg=cyan]%l:%M %p #[fg=yellow]| #{battery_icon} #{battery_status_fg}#{battery_percentage} #{battery_remain}"

setw -g window-status-bell-style default,fg=red
setw -g window-status-activity-style bold
# setw -g window-status-format "#[fg=cyan]• #[fg=white]#I#[fg=cyan] #[fg=white]#12W"
setw -g window-status-format "#[fg=cyan]• #[fg=white]#I#[fg=cyan] #[fg=white]#W"
# setw -g window-status-current-format "#[fg=red]▶ #[fgj=white]#I#[fg=red,bold] #[fg=white]#W"
setw -g window-status-current-format "#[fg=cyan]▶ #[fg=white]#I#[fg=red,bold] #[fg=white]#W"

setw -g pane-border-style fg=colour238,bg=black
setw -g pane-active-border-style fg=white,bg=black

setw -g message-style fg=white,bg=black,bright
